<template lang="pug">
.loading-box
  img.loading(src="@|loading.png|")
  .loading-bar
    .num-bar
  span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|share-bg.png|",
        "@|code-0.png|",
        "@|code-5.png|",
        "@|code-1.png|",
        "@|code-4.png|",
        "@|code-2.png|",
        "@|code-3.png|",
        "@|202.png|",
        "@|399.jpg|",
        "@|511.png|",
        "@|509.png|",
        "@|loading.png|",
        "@|shareit.png|",
        "@|577.png|",
        "@|201.png|",
        "@|575.png|",
        "@|581.png|",
        "@|replay.png|",
        "@|586.png|",
        "@|578.png|",
        "@|584.png|",
        "@|582.png|",
        "@|583.png|",
        "@|576.png|",
        "@|579.png|",
        "@|585.png|",
        "@|button.png|",
        "@|580.png|",
        "@|loading-bg.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|loading-bg.png|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -27%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 26px;
  background-color: #313981;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 23px;
  box-shadow: 2px 3px 9px #5d739c;
  border: 12px solid #d85160;
}
.num-bar {
  background-color: #d85160;
  height: 30px;
  border-radius: 26px;
  transition: width 0.5s;
  position: absolute;
  left: -2px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -10%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 38px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -18%;
} 
</style>
 