<template lang="pug">
.page-1
  .so.so-0
    img.so.so-1(src="@|202.png|")
    img.so.so-2(src="@|509.png|")
    img.so.so-3(src="@|201.png|" o-animation="shrink" go="page2//moveToLeft/moveFromRight")
    img.so.so-4(src="@|511.png|")
    .so.so-5
      img.so.so-6(src="@|586.png|" o-animation="flicker" style="animation-delay:0.1s;animation-duration: 1.1s;")
      img.so.so-7(src="@|585.png|" o-animation="flicker" style="animation-delay:0.3s;animation-duration: 1.2s;")
      img.so.so-8(src="@|584.png|" o-animation="flicker" style="animation-delay:0.1s;animation-duration: 2s;")
      img.so.so-9(src="@|583.png|" o-animation="flicker" style="animation-delay:0.2s;animation-duration: 1.6s;")
      img.so.so-10(src="@|582.png|" o-animation="flicker" style="animation-delay:0.8s;animation-duration: 1.4s;")
      img.so.so-11(src="@|575.png|" o-animation="flicker" style="animation-delay:0.6s;animation-duration: 1.8s;")
      img.so.so-12(src="@|576.png|" o-animation="flicker" style="animation-delay:0.3s;animation-duration: 1.2s;")
      img.so.so-13(src="@|577.png|" o-animation="flicker" style="animation-delay:0.4s;animation-duration: 1.7s;")
      img.so.so-14(src="@|578.png|" o-animation="flicker" style="animation-delay:0.1s;animation-duration: 1.6s;")
      img.so.so-15(src="@|579.png|" o-animation="flicker" style="animation-delay:1.1s;animation-duration: 1s;")
      img.so.so-16(src="@|580.png|" o-animation="flicker" style="animation-delay:0.7s;animation-duration: 1.3s;")
      img.so.so-17(src="@|581.png|" o-animation="flicker" style="animation-delay:0.1s;animation-duration: 1.2s;")
    img.so.so-18(src="@|399.jpg|")
</template>

<script>
  module.exports = {
    created: function () {
      owo.animate('bounceInDown', this.query('.so-2'))
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 64px;
  top: 398px;
  z-index: -1;
}
.so-2 {
  left: 42px;
  top: 231px;
  z-index: -2;
}
.so-3 {
  left: 264px;
  top: 1223px;
  z-index: 3;
}
.so-4 {
  left: 587px;
  top: 255px;
  z-index: -4;
}
.so-5 {
  left: 42px;
  top: 458px;
  width: 662px;
  height: 642px;
  z-index: -5;;
}
.so-6 {
  left: 1px;
  top: 163px;
  z-index: -6;
}
.so-7 {
  left: 603px;
  top: 310px;
  z-index: -7;
}
.so-8 {
  left: 603px;
  top: 65px;
  z-index: -8;
}
.so-9 {
  left: 432px;
  top: 0px;
  z-index: -9;
}
.so-10 {
  left: 472px;
  top: 69px;
  z-index: -10;
}
.so-11 {
  left: 1px;
  top: 0px;
  z-index: -11;
}
.so-12 {
  left: 472px;
  top: 193px;
  z-index: -12;
}
.so-13 {
  left: 81px;
  top: 150px;
  z-index: -13;
}
.so-14 {
  left: 77px;
  top: 335px;
  z-index: -14;
}
.so-15 {
  left: 475px;
  top: 554px;
  z-index: -15;
}
.so-16 {
  left: 0px;
  top: 555px;
  z-index: -16;
}
.so-17 {
  left: 0px;
  top: 443px;
  z-index: -17;
}
.so-18 {
  left: 0px;
  top: 0px;
  z-index: -18;
}
</style>